{
  "ConnectionStrings": {
    "OrderServiceDb": "Server=mssql,1433;Database=OrderServiceDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Messaging": {
    "Enabled": true,
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "app",
    "Password": "app",
    "Prefetch": 32,
    "PublisherConfirmEnabled": true,
    "OutboxEnabled": true,
    "InboxEnabled": true,
    "Retry": {
      "MaxAttempts": 5,
      "MinBackoff": "00:00:01",
      "MaxBackoff": "00:00:30",
      "IntervalFactor": 2.0
    },
    "DeadLetter": {
      "Exchange": "ex.tai.dlx",
      "Suffix": ".dlq",
      "EnableParkQueue": true,
      "ParkSuffix": ".park"
    }
  }
}
