{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8080/realms/turkcell-ai",
    "ValidAudiences": ["gateway"]
  },
  "Security": {
    "IpAllowList": ["*"],
    "IpDenyList": [],
    "CorrelationHeaderName": "X-Correlation-ID"
  },
  "ReverseProxy": {
    "$ref": "yarp.json#ReverseProxy"
  }
}
